# Mobile-Development_Spotlyze

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.bangkit.spotlyze.data.local.database.room.SkincareDatabase/: 1.json  2.json
app/src/androidTest/java/com/bangkit/spotlyze/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prayatna/spotlyze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/spotlyze/data/di/: Injection.kt
app/src/main/java/com/bangkit/spotlyze/data/pref/: UserPreference.kt
app/src/main/java/com/bangkit/spotlyze/data/repository/: CameraRepository.kt  SkinRepository.kt  SkincareRepository.kt  UserRepository.kt
app/src/main/java/com/bangkit/spotlyze/data/source/: CameraRepository.kt  RecommendationItem.kt  Result.kt  SortType.kt
app/src/main/java/com/bangkit/spotlyze/helper/: DiffCallback.kt  Message.kt  SkincareDiffCallback.kt
app/src/main/java/com/bangkit/spotlyze/helper/customView/: AnimatedCircleView.kt  BoundEdgeEffect.kt  EmailEditText.kt  MarginItemDecoration.kt  PasswordEditText.kt
app/src/main/java/com/bangkit/spotlyze/ui/: CameraViewModelFactory.kt  MainActivity.kt  SkinViewModelFactory.kt  SkincareViewModelFactory.kt  UserViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/bangkit/spotlyze/ui/adapter/: RecommendAdapter.kt  SkincareAdapter.kt  SkincareByTypeAdapter.kt
app/src/main/java/com/bangkit/spotlyze/ui/analyze/: AnalyzeActivity.kt  AnalyzeViewModel.kt
app/src/main/java/com/bangkit/spotlyze/ui/auth/: AuthViewModel.kt
app/src/main/java/com/bangkit/spotlyze/utils/: CameraUtils.kt  RecommendUtils.kt  SortUtils.kt
app/src/main/java/com/prayatna/spotlyze/: MainActivity.kt
app/src/main/java/com/prayatna/spotlyze/ui/: MainActivity.kt
app/src/main/res/drawable/: active_item_bg.xml  active_item_drawable.xml  analog_success.xml  bottom_navigation_background.xml  btn_bg.xml  camera_colored.xml  camera_selector.xml  camera_stroke.xml  dummy_profile.xml  fav_colored.xml  fav_selector.xml  home_colored.xml  home_selector.xml  home_stroke.xml  ic_camerax_cam.xml  ic_fav.xml  ic_gallery.xml  ic_sad.xml  ic_search.xml  ic_star.xml  ic_unfav.xml  ic_user.xml  item_bg.xml  logout_bg.xml  nav_bottom_curve.xml  radio_normal.xml  radio_selected.xml  radio_text_color.xml  search_bg.xml  settings_colored.xml  settings_selector.xml  settings_stroke.xml  tag_background.xml  user_colored.xml  user_selector.xml  user_stroke.xml  view_bg.xml
app/src/main/res/drawable-night/: camera_stroke.xml  home_stroke.xml  settings_stroke.xml  user_stroke.xml
app/src/main/res/layout/: action_bar.xml  activity_analyze.xml  activity_detail_history.xml  activity_detail_profile.xml  activity_detail_skincare.xml  activity_favorite.xml  activity_first_page.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_register.xml  activity_result.xml  activity_skincare.xml  activity_user_setitngs.xml  bottom_sheet_layout.xml  email_input.xml  fragment_camera.xml  fragment_camera_frgment.xml  fragment_favourite.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  history_item_layout.xml  item_analyze_result.xml  item_layout.xml  password_input.xml  question_1.xml  question_2.xml  question_3.xml  skincare_info_layout.xml  title_layout.xml  username_input.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_sort.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_quiz_scene.xml
app/src/test/java/com/bangkit/spotlyze/: ExampleUnitTest.kt
app/src/test/java/com/prayatna/spotlyze/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
