<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bangkit.spotlyze.ui.quiz.AnalyzeActivity">

    <TextView
        android:id="@+id/tvThanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/thanks_for_filling_the_questions"
        android:textColor="@color/primary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <ImageView
        android:id="@+id/verifyImage"
        android:layout_width="213dp"
        android:layout_height="213dp"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/verified_image"
        android:src="@drawable/analog_success"
        app:layout_constraintEnd_toEndOf="@+id/tvThanks"
        app:layout_constraintStart_toStartOf="@+id/tvThanks"
        app:layout_constraintTop_toBottomOf="@+id/tvThanks" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAnalyze"
        style="@style/ShapeAppearanceOverlay.Material3.Button"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:padding="15dp"
        android:text="@string/get_the_scan_result"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvThanks"
        app:layout_constraintStart_toStartOf="@+id/tvThanks"
        app:layout_constraintTop_toBottomOf="@+id/verifyImage"
        app:layout_constraintVertical_bias="0.4" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/facePicture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/detail_skincare"
                    android:minWidth="500dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/ic_back" />


                <TextView
                    android:id="@+id/tvSkinType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/tag_background"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/facePicture"
                    app:layout_constraintEnd_toEndOf="@+id/facePicture"
                    tools:text="Dull" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvYeay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/yeay_here_are_our_recommendations_to_you"
                android:textColor="@color/primary"
                android:textSize="18sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
